MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_USER_PASS=root
MYSQL_DB_NAME=booking_db
MYSQL_ROOT_PASSWORD=root

POSTGRES_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRES_USER=booking
POSTGRES_PASSWORD=booking1234
POSTGRES_DB=booking_db
PORT=8888
SECRET_KEY=thisissupersecretkey
NODE_ENV=development
RUN_MIGRATIONS=true